# Medical-Soft

./: .gitignore  README.md  docker-compose.yml  installer.iss  start.bat
InstallerSource/: docker-compose.yml  nginx.conf
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/: Medical.Office.App.csproj  ServiceCollectionEx.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/Dtos/EspressPos/Viesw/: DetalleDeVentasDto.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/Dtos/Patients/: PatientDataAndAntecedentsDto.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/Dtos/Prescription/: PatientMedicalInstructionsDto.cs  PatientMedicalProceduresDto.cs  PatientPrescriptionDto.cs  PatientPrescriptionOfMedicationsDto.cs  PatientTreatmentPlanDto.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/Dtos/Users/: RegisterUsersDto.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/Services/: EmailTemplates.cs  WhatsAppService.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/Services/BackgroundService/: MedicalAppointmentCalendarHostedService.cs  VersionCheckHostedService.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Email/Responses/: FailureEmailResponse.cs  SuccessEmailResponse.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/ExpressPos/GeneracionDeReportes/ObtenerVentasPorDia/: ObtenerVentasPorDiaHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/ExpressPos/GestionDeCortesDeCaja/EliminarCorte/: EliminarCorteHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/ExpressPos/GestionDeCortesDeCaja/RegistrarCorte/: RegistrarCorteHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/ExpressPos/GestionDeProductos/EliminarProducto/: EliminarProductoHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/ExpressPos/GestionDeProductos/ObtenerProductoPorId/: ObtenerProductoPorIdHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/ExpressPos/GestionDeVentas/EliminarVenta/: EliminarVentaHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/ExpressPos/GestionDeVentas/ObtenerVentaPorId/: ObtenerVentaPorIdHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Patients/GetPatientDataAndAntecedents/: GetPatientDataAndAntecedentsHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Patients/PatientAdvancement/GetPatientAdvancement/: GetPatientAdvancementHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientConsultationCharges/Get/: PatientConsultationChargesGetRequest.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientConsultationCharges/Insert/: PatientConsultationChargesInsertHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientConsultationCharges/Update/: PatientConsultationChargesUpdateHandler.cs  PatientConsultationChargesUpdateRequest.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientDiagnostics/Insert/: PatientDiagnosticsInsertHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientDiagnostics/Update/: PatientDiagnosticsUpdateHandler.cs  PatientDiagnosticsUpdateRequest.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientLaboratoryAndImagingRequests/Get/: PatientLaboratoryAndImagingRequestsGetHandler.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientLaboratoryAndImagingRequests/Update/: PatientLaboratoryAndImagingRequestsUpdateRequest.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientMedicalInstructions/Get/: PatientMedicalInstructionsGetHandler.cs  PatientMedicalInstructionsGetRequest.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientMedicalInstructions/Insert/: PatientMedicalInstructionsInsertRequest.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.App/UseCases/Prescription/PatientMedicalInstructions/Update/: PatientMedicalInstructionsUpdateRequest.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.Net8WebApi/: Medical.Office.Net8WebApi.csproj  Program.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.Net8WebApi/EndPoints/Email/: EmailController.cs  EmailRequestBody.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.Net8WebApi/EndPoints/WhatsApp/: WhatsAppController.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.Net8WebApi/HealthChecks/: CustomDiskHealthCheck.cs
InstallerSource/Medical.Office.Net8WebApi/Medical.Office.Net8WebApi/secrets/: google-credentials.json.gpg
Medical.Office.Net8WebApi/Medical.Office.Domain/: Medical.Office.Domain.csproj
Medical.Office.Net8WebApi/Medical.Office.Domain/Entities/ExpressPos/: DetalleVentas.cs
Medical.Office.Net8WebApi/Medical.Office.Domain/Entities/MedicalOffice/: PatientAdvancement.cs
Medical.Office.Net8WebApi/Medical.Office.Domain/Entities/MedicalOffice/Prescription/: PatientConsultationCharges.cs  PatientDiagnostics.cs  PatientLaboratoryAndImagingRequests.cs  PatientMedicalInstructions.cs  PatientMedicalProcedures.cs  PatientTreatmentPlan.cs
Medical.Office.Net8WebApi/Medical.Office.Domain/Entities/MedicalOffice/Views/: MedicalAppointmentReminderCalendarHostedService.cs
Medical.Office.Net8WebApi/Medical.Office.Infra/: Medical.Office.Infra.csproj  ServiceCollectionEx.cs
Medical.Office.Net8WebApi/Medical.Office.Infra/DataSources/: HostedServicesSqlDb.cs  PrescriptionSqlDb.cs
Medical.Office.Net8WebApi/Medical.Office.Infra/Repositories/: ConfigurationsRepository.cs  ExpressPosRepository.cs  PatientsData.cs
Medical.Office.Net8WebApi/Medical.Office.Infra/Services/: GoogleCalendarService.cs
(+263 files in other folders)
