events {}

http {
    server {
        listen 80;

        # # Redirigir específicamente /api/login al controlador sin prefijo extra
        # location = /api/login {
        #     proxy_pass http://medicalofficewebapi:8080/api/login;
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # Redirigir todo lo demás con /api al backend
        location /api/ {
            proxy_pass http://medicalofficewebapi:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Servir el frontend
        location / {
            proxy_pass http://medicalofficewebclient;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
